<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>service page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body
        {
            overflow: hidden;
            width:100%;
            background-image: url("image/background.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #mySidenav a
        {
            position: absolute;
            right: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #mySidenav a:hover
        {
            right: 0;
        }

        #Home
        { 
            top: 32%;
            background-color: #04AA6D;
        }
        #Services
        {
            top: 40%;
            background-color: #2196F3;
        }
        #About
        {
            top: 48%;
            background-color: #f44336;
        }
        #Contact
        {
            top: 56%;
            background-color: #555
        }
        .icon-bar
        {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .icon-bar a
        {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        .icon-bar a:hover 
        {
            background-color: #000;
        }
        .facebook
        {
            background: #3B5998;
            color: white;
        }
        .twitter
        {
            background: #55ACEE;
            color: white;
        }
        .google
        {
            background: #dd4b39;
            color: white;
        }
        .linkedin
        {
            background: #007bb5;
            color: white;
        }
        .youtube
        {
            background: #bb0000;
            color: white;
        }
        .content {
            margin-left: 75px;
        font-size: 30px;
                }
        .title h1{  
            color: goldenrod;
            text-align: center;
            padding-left: 50px;
            font-size:42px;
            margin: 100px;
        }
        .title h1::after{
            content:"";
            height:4px;
            width:230px;
            background-color: goldenrod;
            display: block;
            margin: auto;
        }
        .services{
            width:85%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            margin:75px auto;
            text-align: center;
        }
        .card{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin:0px 20px;
            padding: 20px 20px;
            background-color: #efefef;
            border-radius: 10px;
            cursor: pointer;
        }
        .card .icon{
            font-size: 35px;
            margin-bottom: 10px;
        }
        .card h2{
            font-size: 28px;
            color:rgba(194, 141, 9, 0.803);
            margin-bottom: 20px;
        }
        .card p{
            font-size: 17px;
            margin-bottom: 30px;
            line-height: 1.5;
            color: #5e5e5e;
        }
        .card:hover{
            background-color: #97bfcd;
            transition: 0.8s ease;
            

        }
        .button{
            font-size: 15px;
            text-decoration: none;
            color:#fff;
            background-color: #2c677c;
            padding: 8px 12px;
            border-radius: 5px;
            letter-spacing: 1px;
            width:200px;
        }
        .button:hover{
            background-color: #c94f4f;
            transition: 0.4s ease;
        }
        .box2:hover .card-img-top {
                opacity: 0.3;
              }

              .box2:hover .middle {
                opacity: 1;
              }
        @media screen and (max-width: 940px){
            .services{
                display: flex;
                flex-direction: column;
            }
            .card{
                width:60%;
                display: flex;
                margin:20px 0px;
                
            }
        }
        footer
        {
            text-align: center;
            padding: 3px;
            background-color: rgba(194, 141, 9, 0.803);
            color: white;
        }
        .card {
  position: relative;
  display: inline-block;
  max-width: 700px;
}

.card img {
  width: 100%;
  height: 246px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.card:hover .overlay {
  opacity: 1;
  border-radius: 10px;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.content h2 {
    font-size:  larger;
  margin-bottom: 10px;
  margin-right: 150px;
  color: white;
}

.content p {
    font-size: 20px;
    padding: 50px;
  margin: 0;
  margin-right: 150px;
  color: white;
}
img{
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="service.html" id="Services">Services</a>
        <a href="aboutus.html" id="About">About</a>
        <a href="contact.html   " id="Contact">Contact</a>
      </div>
    <div class="icon-bar">
        <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    <div class="section">
        <div class="title">
            <h1>Our services</h1>

        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                      <i class="fas fa-car"></i>
                </div>
                <h2>Cars Insurance </h2>
                <p> Car insurance is a legal document and a contract between the car owner and the car insurance provider.The agreement offers protection for the insurance car in the case of financial losses due to accidents etc.
            
                </p>
                <a href="car planning.html" class="button">Read more</a>
            </div>
            <div class="card">
                <div class="icon">
                      <i class="fas fa-motorcycle"></i>
                </div>
                <h2>Bike Insurance</h2>
                <p>Two-wheeler insurance is an insurance plan focused on protection and coverage for bikes. It covers the cost of repairs in the case of accidental damages to your bike.</p>
                <a href="bike planing.html" class="button">Read more</a>
            </div>
            <div class="card">
                <img src="image/healthi.webp" alt="Card Image">
                <div class="overlay">
                  <div class="content">
                    <h2>Health Insurance</h2>
                    <P>Coming Soon</P>
                  </div>
                </div>
              </div>
    </div>
    <Footer>
        <p>Copyright © 2023 - All Rights Reserved - Official website of Insurance Services of India. <br>

            Content on this website is published and managed by Insurance Services of India. <br>
            
            Corporate Office : ATI Campus, VN Purv Marg, NSTI Mumbai, Chunabhatti - Mumbai - 400022 IRDAI Reg No- 512 <br>
            
            Insurance Services of India, Administrative Officer, Corporate Communication Dept.</p>
    </Footer>
</body>
</html>